* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1c1117;
  /* background-color: #422835; */
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  height: 100%;
}

.App {
  height: 100%;
}

.login__main {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.login__wrapper {
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
}

.login__google-button {
  font-size: 24px;
  color: #fff;
}

.counter {
  color: #fff;
  position: absolute;
  margin: 0;
  bottom: 20px;
  left: 140px;
  font-size: 35px;
}

.counter__btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
}

.sidebar {
  width: 400px;
  height: 100%;
}

.sidebar__hunting-btn {
  width: 100%;
}

.map__main {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.map__wrapper {
  width: 1400px;
  height: 100%;
  padding: 40px 10px 60px;
  display: flex;
  align-items: flex-start;
  position: relative;
}

/* textures */

.victim-background {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #422835;
}

.victim-background__top {
  width: calc(100% - 42px * 2);
  height: 150px;
  background-image: url(/images/room/top.png);
  background-repeat: repeat;
  background-size: auto 150px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.victim-background__right-top {
  width: 42px;
  height: 65px;
  background-image: url(/images/room/right-top.png);
  background-size: 42px 65px;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
}

.victim-background__right {
  height: calc(100% - 210px);
  width: 42px;
  background-image: url(/images/room/right.png);
  background-repeat: repeat;
  background-size: 42px auto;
  position: absolute;
  top: 65px;
  right: 0;
  z-index: 1;
}

.victim-background__right-bottom {
  width: 42px;
  height: 148px;
  background-image: url(/images/room/right-bottom.png);
  background-repeat: no-repeat;
  background-size: 42px auto;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.victim-background__bottom {
  width: calc(100% - 10px * 2);
  height: 150px;
  background-image: url(/images/room/bottom.png);
  background-repeat: repeat;
  background-size: auto 150px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.victim-background__left-bottom {
  width: 42px;
  height: 148px;
  background-image: url(/images/room/left-bottom.png);
  background-repeat: no-repeat;
  background-size: 42px auto;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.victim-background__left {
  height: calc(100% - 210px);
  width: 42px;
  background-image: url(/images/room/left.png);
  background-repeat: repeat;
  background-size: 42px auto;
  position: absolute;
  top: 65px;
  left: 0;
  z-index: 1;
}

.victim-background__left-top {
  width: 42px;
  height: 65px;
  background-image: url(/images/room/left-top.png);
  background-size: 42px 65px;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
}

.victim-background__floor {
  width: 100%;
  height: 40px;
  background-image: url(/images/room/floor-wall.png);
  background-size: auto 40px;
  background-repeat: repeat;
  position: absolute;
  top: 150px;
  left: 0;
}

.victim__wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 160px 40px;
}

.victim__slot {
  width: 100px;
  height: 107px;
  display: flex;
  margin: 0 40px;
  z-index: 5;
  border: 1px solid red;
}

.victim__man {
  width: 100px;
  height: 107px;
  background-image: url(/images/sprite.png);
  background-repeat: no-repeat;
  background-position: 0 0px;
  position: relative;
  cursor: pointer;
}

.victim__name {
  position: absolute;
  width: 150%;
  bottom: -25%;
  color: #ffffff;
  left: 50%;
  transform: translateX(-50%);
}

.sidebar-upgrades {
  color: #fff;
}

.sidebar-upgrades-menu-item {
  cursor: pointer;
  border: 1px solid red;
}